/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #4CAF50F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    fg4:    #9AC0CD;
    fg5:    #009900;
}

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color: @fg1;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
    
}

window {
    location:       center;
    width:          480;
    y-offset:       -200;
    border-radius:  24px;
    border :	    3px;
    border-color:   @fg5;
    background-color:   @fg4;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @fg5;
    
    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg3;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    text-color: @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @fg4;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
